type Room @model @auth(rules: [{allow: public, provider: apiKey},
  {allow: private}])
{
  id: ID! @primaryKey
  password: String
  isRecruiting: Boolean!
  stageSelected: Boolean
  finishedEdit: Boolean
  members: [Member]
  messages: [Message]
  member_count: Int
  code: Code
}

type Message 
{
  id: ID!
  room_id: String!
  message: String
  send_user: String
}

type Member 
{
  id: ID!
  room_id: String!
  username: String
  role: String
}

type Code 
{
  id: ID!
  room_id: String!
  content: String
  history: [History]
  lastModifiedBy: String
  codeJudge: [Boolean]
}

type History 
{
  id: ID
  room_id: String!
  added: String
  removed: String
  editor: String
  timestamp: String
}