type Stage @model @auth(rules: [{allow: public, provider: apiKey},
  {allow: private}])
{
  stageNumber: Int! @primaryKey
  title: String
  description: String
}

type Room @model @auth(rules: [{allow: public, provider: apiKey},
  {allow: private}])
{
  room_id: Int! @primaryKey
  password: String
  messages: [Message]
  members: [Member]
  member_count: Int
  code: Code
}

type Message 
{
  room_id: Int!
  message: String
  send_user: String
}

type Member 
{
  room_id: Int!
  username: String
}

type Code 
{
  room_id: Int!
  content: [String]
  lastModifiedBy: String
  codeJudge: [Boolean]
}